{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "portafolio.contolaprincesa.com" }],
      "destination": "https://contolaprincesa.com/:path*",
      "permanent": true
    }
  ]
}
